# MyFood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vudn/myfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vudn/myfood/: App.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_cycle.xml  bg_button.xml  bg_transper.xml  button_radius_5dp.xml  changebackground_tab.xml  changetext_radio_trangchu.xml  changetext_tab_trangchu.xml  checkbox.xml  custom_progress_bar.xml  custom_radio_angi.xml  custom_radio_odau.xml  ic_bookmark.xml  ic_home.xml  ic_map.xml  ic_notifications.xml  ic_orders.xml  ic_profile.xml  radius_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_policy.xml  activity_search.xml  activity_splash_screen.xml  custom_layout_recyclerview_odau.xml  dialog_cap_nhat_thong_tin.xml  dialog_danh_gia.xml  dialog_lien_he_npt.xml  dialog_lienlac.xml  dialog_so_luong_dat_mon_an.xml  dialog_thanhtoan.xml  dialog_thay_doi_mat_khau.xml  dialog_tien_ich.xml  fragment_bookmark.xml  fragment_bottom_sheet_filter.xml  fragment_bottom_sheet_sort.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  item_bookmark.xml  item_chi_tiet_tien_ich.xml  layout_toolbar.xml  nav_header_user_info.xml  view_info_windown.xml
app/src/main/res/layouts/account/layout/: activity_forget_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/layouts/order/layout/: activity_dat_giao_hang.xml  activity_don_hang.xml  activity_giohang.xml  item_chi_tiet_don_hang.xml  item_don_hang.xml  item_giohang.xml
app/src/main/res/layouts/restaurant/layout/: activity_binhluan.xml  activity_hienthibinhluanduocchon.xml  activity_thuc_don.xml  custom_layout_chonhinhbinhluan.xml  custom_layout_hienthibinhluanduocchon.xml  custom_layout_hinhbinhluan.xml  custom_layout_monan.xml  custom_layout_thucdon.xml  item_binhluan.xml  item_chonhinhbinhluan.xml  item_dat_hang_mon_an.xml  item_dat_hang_thuc_don.xml  item_mon_an.xml  item_thuc_don.xml  layout_binhluan_chitietquanan.xml  layout_capnhatdanhsachwifi.xml  layout_chonhinh_binhluan.xml  layout_clone_chinhanh.xml  layout_clone_thucdon.xml  layout_danduong.xml  layout_main_chitietquanan.xml  layout_popup_catnhatwifi.xml  layout_themquanan.xml  layout_thucdon_chitiet.xml  (+2 more)
app/src/main/res/menu/: menu_nav.xml  menu_notification.xml  menu_profile.xml  menu_search.xml  menu_store.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+150 files in other folders)
