apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vudn.myfood"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts', 'src/main/res/layouts/restaurant', 'src/main/res/layouts/account', 'src/main/res/layouts/order']
        }
    }
}

ext {
    support_library_version = '27.1.1'
    circle_image_vesion = '2.2.0'
    glide_vesion = '4.7.1'
    gson_version = '2.8.2'
    retrofit_version = '2.3.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //Thư viện firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    //google
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    //facebook
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //Thư viện ảnh
    implementation "de.hdodenhof:circleimageview:$circle_image_vesion"
    implementation "com.github.bumptech.glide:glide:$glide_vesion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_vesion"
    //Thư viện Json
    implementation "com.google.code.gson:gson:$gson_version"
    //Thư viện Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
apply plugin: 'com.google.gms.google-services'
