<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_make_all_read"
        android:title="Đánh dấu đã đọc"
        app:showAsAction="never"/>
    <item android:id="@+id/action_clear_all"
        android:title="Xóa tất cả"
        app:showAsAction="never"/>
</menu>