<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_ten_hien_thi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên hiển thị"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/edt_ten_moi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên hiển thị" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/txt_so_dien_thoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại" />

        <EditText
            android:id="@+id/edt_sdt_moi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/txt_dia_chi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ" />

        <EditText
            android:id="@+id/edt_dia_chi_moi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập địa chỉ" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/txt_ngay_sinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày sinh" />

        <EditText
            android:id="@+id/edt_ngay_sinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày sinh nhật" />

        <Button
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:text="Cập nhật"
            android:id="@+id/btn_cap_nhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>