<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/colorAccent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/background"
        android:id="@+id/img_review"
        android:layout_width="72dp"
        android:layout_height="72dp" />
    <LinearLayout
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:maxLines="2"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Quán"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:maxLines="2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="Địa chỉ"
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>